# karibu-tutorial

./: .gitignore  README.md  build.xml  helloworld.md  index.html  ivy.xml  ivysettings-shared.xml  ivysettings.xml  params.json  quickstart.md
config/: exchange.properties  exchange.properties.default  mongo.properties  mongo.properties.default  queue.properties
config-performance-test/: README.txt  exchange.properties  mongo.properties  queue.properties
setting/: log4j.properties  security.policy
test/cs/karibu/exampledomain/: DomainConstants.java  ExampleMeasurement.java  StandardJSONSerializer.java  package-info.java
test/cs/karibu/helloworld/: package-info.java
test/cs/karibu/helloworld/stage1/: TestRoundtrip.java  package-info.java
test/cs/karibu/helloworld/stage2/: Consumer.java  ExampleCodes.java  ExampleDeserializer.java  ExampleDomainClass.java  ExampleExchangeConfiguration.java  ExampleSerializer.java  ExampleShellOutputNullStorage.java  ExampleStorageQueueConfiguration.java  Producer.java  package-info.java
test/cs/karibu/helloworld/testdoubles/: InVMInterProcessConnector.java  NullStatisticsHandler.java  package-info.java
test/cs/karibu/quickstart/: GenerateLoad.java
test/dk/au/cs/karibu/deserializer/: EXMRE001.java
