<ivy-module version="2.0">
  <info organisation="karibu" 
	module="tutorial" 
	revision="1.0.0"
	status="release">
    <license name="Apache" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
    <ivyauthor name="Henrik Baerbak Christensen" />
    <description>
      The Karibu system tutorial.
    </description>
  </info>
  
  <dependencies>
    <dependency org="dkaucs.karibu" name="karibu-consumer" rev="2.0.3"/>
    
    <dependency org="junit" name="junit" rev="4.11" />
    
    <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.7" />
    
    <dependency org="org.codehaus.jackson" name="jackson-core-asl" 
		rev="1.9.13"/>
    <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" 
		rev="1.9.13"/>
    
  </dependencies>
</ivy-module>
