# Log4J setup for Karibu quick start
log4j.rootLogger=INFO, Rolling

# rolling log files.
# log4j.appender.Rolling=org.apache.log4j.ConsoleAppender

log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
# log4j.appender.Rolling.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.Rolling.layout.ConversionPattern=%d{ISO8601} %-5p [%t:%c{1}] - %m%n


log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=karibu.log

log4j.appender.Rolling.MaxFileSize=500KB
log4j.appender.Rolling.MaxBackupIndex=10
